# Service-Admin-Statistiques-Analytics

./: .dockerignore  .gitignore  00_START_HERE.md  COMPLETION_REPORT.md  DELIVERABLES.md  DELIVERY_COMPLETION_CERTIFICATE.md  DEPLOYMENT_CHECKLIST.md  DOCKER_COMMANDS_WINDOWS.ps1  DOCKER_COMPLETE_SUMMARY.md  DOCKER_COMPLETION_VERIFICATION.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_FILES_GENERATED.md  DOCKER_FILE_INVENTORY.md  DOCKER_QUICK_START.md  DOCKER_SETUP_COMPLETE.md  Dockerfile  FEATURES_SUMMARY.md  FINAL_DELIVERY_REPORT.md  FINAL_VERIFICATION.md  FULL_STACK_IMPLEMENTATION.md  FUNCTIONAL_ANALYSIS.md  INDEX.md  JWT_ARCHITECTURE_VISUAL.md  JWT_IMPLEMENTATION.md  JWT_IMPLEMENTATION_SUMMARY.md  JWT_QUICK_START.md  LIQUIBASE_DEPLOYMENT.md  LIQUIBASE_DOCUMENTATION.md  LIQUIBASE_ERD_DIAGRAM.txt  LIQUIBASE_SQL_EXAMPLES.sql  LIQUIBASE_TECHNICAL_GUIDE.md  LIQUIBASE_VERIFICATION.sql  QUICK_REFERENCE.md  README.md  RESUME_EXECUTIF.md  SWAGGER_OPENAPI_IMPLEMENTATION.md  admin-api.yaml  docker-commands.bat  docker-commands.sh  docker-compose.yaml  (+5 more)
.github/workflows/: cd-dev.yml  ci.yml  docker-image.yml  semgrep.yml  trivy.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/adminservice/controller/: DocumentController.java  StatsController.java  VendorController.java
src/main/java/com/example/adminservice/exception/: GlobalExceptionHandler.java
src/main/java/com/example/adminservice/model/: AdminActionLog.java  DocumentInfo.java  Stats.java  VendorVerification.java
src/main/java/com/example/adminservice/repository/: AdminActionLogRepository.java  StatsRepository.java  VendorVerificationRepository.java
src/main/java/com/example/adminservice/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/adminservice/service/: DocumentService.java  StatsService.java  VendorService.java
src/main/java/com/soukscan/admin/: AdminServiceApplication.java
src/main/java/com/soukscan/admin/aop/: AdminActionAspect.java  LogAdminAction.java
src/main/java/com/soukscan/admin/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/soukscan/admin/controller/: AdminActionLogController.java  AdminProductController.java  AdminVendorController.java  ModerationController.java  StatsController.java
src/main/java/com/soukscan/admin/dto/: AdminActionLogDTO.java  GlobalStatsDTO.java  ModerationActionDTO.java  ModerationReportDTO.java  PriceReportDTO.java  ProductDTO.java  UserStatsDTO.java  VendorDocumentDTO.java  VendorStatsDTO.java
src/main/java/com/soukscan/admin/entity/: AdminActionLog.java  ModerationAction.java  ModerationReport.java  PriceReport.java  UserStats.java  VendorStats.java
src/main/java/com/soukscan/admin/kafka/consumer/: PriceReportedConsumer.java  PriceValidatedConsumer.java  UserCreatedConsumer.java  VendorStatusConsumer.java
src/main/java/com/soukscan/admin/kafka/dto/: KafkaEvent.java  PriceReportedEvent.java  PriceValidatedEvent.java  UserCreatedEvent.java  VendorStatusChangedEvent.java
src/main/java/com/soukscan/admin/kafka/producer/: KafkaProducerService.java
src/main/java/com/soukscan/admin/repository/: AdminActionLogRepository.java  ModerationActionRepository.java  ModerationReportRepository.java  PriceReportRepository.java  UserStatsRepository.java  VendorStatsRepository.java
src/main/java/com/soukscan/admin/security/: JwtAuthFilter.java  JwtTestTokenGenerator.java  JwtUtils.java
src/main/java/com/soukscan/admin/service/: AdminActionLogService.java  ModerationService.java  PriceReportService.java  ProductAdminService.java  StatsService.java  TrustScoreService.java  VendorAdminService.java  VendorDocumentService.java  VendorEventPublisherService.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yml  public_key.pem
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/tables/: V1_admin_action_log.yaml  V2_vendor_status_history.yaml  V3_moderation_review.yaml  V4_admin_stats_cache.yaml  V5_moderation_actions.yaml  V6_moderation_reports.yaml  V7_user_stats.yaml  V8_price_reports.yaml  V9_vendor_stats.yaml
src/test/java/com/soukscan/admin/kafka/consumer/: PriceReportedConsumerTest.java  VendorStatusConsumerTest.java
src/test/java/com/soukscan/admin/kafka/producer/: KafkaProducerServiceTest.java
src/test/java/com/soukscan/admin/security/: JwtAuthFilterTest.java  JwtUtilsTest.java
